<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main.css">
    <title>
        NetFlix
    </title>
</head>
    <body>
        <div class="NetFlix">
        </div> 
        <div class="text">
          <h1>
            NOBODY
          </h1>
        </div>
        <button class="button">
          <span>Watch Now!</span>
        </button>
        <button class="button2">
          <span>+ My List</span>
        </button>
        <div class="text1">
          A thankless job, disrespectful kids and passionless</br> marriage suffocate a middle-aged everyman </br>until a home invasion awakens his lethal inner badass
        </div>
        <div class="head1">
          <p  id="Anime">Anime</p>
          <h1  id="Top">Top Searches</h1>
          <h2  id="WIT"> Watch It Again
          </h2>
        </div>
        <img src="images/image-removebg-preview (8).png" class="navimg">
        <img src="images/vector-search-icon-removebg-preview.png" class="searchbutton">
        <img src="images/dotted.png" class="dotted">
          <div class="mainimg">
            <img src="images/small-movie7.jpg">
          </div>
          <div class="search-bar">
            <input type="text" placeholder="Search">
          </div>
        <nav role="navigation">
          <div id="menuToggle">
            <input type="checkbox" />

            <span></span>
            <span></span>
            <span></span>

            <ul id="menu">
              <a href="#Anime"><li>Anime</li></a>
              <a href="#Top"><li>Top Searches</li></a>
              <a href="#WIT"><li>Watch It Again</li></a>
              <a href="#"><li>Contact</li></a>
            </ul>
          </div>
        </nav>
          <div class="container">
            <div class="card1">
              <h3>One Piece</h3>
              <img src="images/Onepiece.jpg"/>
            </div>
            <div class="card1">
              <h3>Bleach</h3>
              <img src="images/Bleach.jpg"/>
            </div>
            <div class="card1">
              <h3>Naruto Shippuden</h3>
              <img src="images/Naruto.jpg"/>
            </div>
            <div class="card1">
              <h3>Jujutsu Kaisen</h3>
              <img src="images/juju.jpg"/>
            </div>
            <div class="card1">
              <h3>Death Note</h3>
              <img src="images/Deathnote.jpg"/>
            </div>
            <div class="card1">
              <h3>Mob Psycho 100</h3>
              <img src="images/MOB.jpg"/>
            </div>
            <div class="card1">
              <h3>Black Clover</h3>
              <img src="images/cyberpunk.jpg"/>
            </div>
          </div>
            <div class="slider-container">
          <div class="card-container">
            <div class="card">
              <img class="cardImg" src="images/MH.jpg">
            </div>
            <div class="card">
              <img class="cardImg" src="images/lucifer.jpg" >
              
            </div>
            <div class="card">
              <img class="cardImg" src="images/arcane.jpg" >
              
            </div>
            <div class="card">
              <img class="cardImg" src="images/13 reasons.jpg" >
              
            </div>
            <div class="card">
              <img class="cardImg" src="images/teotfw.jpg">
              
            </div>
            <div class="card">
              <img class="cardImg" src="images/ST.jpg">
              
            </div>
            <div class="card">
              <img class="cardImg" src="images/witcher.jpg">
            </div> 
          </div>
        </div>
        <div class="slider-container2">
          <div class="card-container2">
            <div class="card2">
              <img class="card2Img" src="images/cyberpunk.jpg" >
            </div>
            <div class="card2">
              <img class="card2Img" src="images/pb.jpg">
              
            </div>
            <div class="card2">
              <img class="card2Img" src="images/You.jpg" >
              
            </div>
            <div class="card2">
              <img class="card2Img" src="images/Alice.jpg">
              
            </div>
            <div class="card2">
              <img class="card2Img" src="images/Dark.jpg" >
              
            </div>
            <div class="card2">
              <img class="card2Img" src="images/squid.jpg" >
              
            </div>
            <div class="card2">
              <img class="card2Img" src="images/Umbr.jpg">
            </div> 
          </div>
        </div>
        <footer>

      
          <div class="footer-row">
              <img src="images/facebook.png" alt="" class="footer-row-logo1">
              <img src="images/insta.png" alt="" class="footer-row-logo2">
              <img src="images/youtube.png" alt="" class="footer-row-logo3">
              <img src="images/twitter.png" alt="" class="footer-row-logo4">
          </div>
          </div>
          </footer>
    </body>
</html>